{
  "name": "todo-list-v1.0",
  "version": "1.0.0",
  "description": "Experimenting EJS and templating",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ejs",
    "backend",
    "templating"
  ],
  "author": "De-Ash",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1"
  }
}
